version: '2'
services:
    user: 
        build:
            context: .
            dockerfile: user_dockerfile
        ports:
            - "8080:5000"
        networks:
            app_net: 
                ipv4_address: 172.18.0.2
        volumes:
            - .:/web
        environment:
            - PORT:5000
    
    ride:
        build:
            context: .
            dockerfile: ride_dockerfile
        ports: 
            - "8000:5000"
        networks:
            app_net:
                ipv4_address: 172.18.0.3
        volumes: 
            - .:/ride
        environment: 
            - PORT:5000
    networks: 
        app_net:
            ipam: 
                driver: default
                config: 
                    - subnet: "172.18.0.0/24"
            ride_net:
                ipam: 
                    driver: default
                    config: 
                        - subnet: "172.18.0.0/24"